body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header .social-media a {
    color: #f1c40f;
    text-decoration: none;
    margin: 0 0.5rem;
}

nav {
    background: #34495e;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0;
}

nav ul li a {
    color: white;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

main {
    padding: 1rem;
}

main section {
    margin: 2rem 0;
}

.gallery img {
    width: 30%;
    margin: 0.5rem;
    border-radius: 5px;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
